VITE_OPENAI_API_KEY=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
# NEXT_PUBLIC_OPENAI_API_KEY

VITE_AUTH0_DOMAIN=dev-zcof3umkb26t3ksi.us.auth0.com
VITE_AUTH0_CLIENT_ID=KyS9fNl0K36cAHVwFK3MG39vPEbNxGiK
VITE_AUTH0_CALLBACK_URL=http://localhost:5173